{
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-85L4E9R\\SQLEXPRESS; Database=Rocky; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
